# OsuSeasonalBackgroundFetcher

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java  module-info.java.old
src/main/java/fr/mrcraftcod/osuseasonalskins/: Main.java  Parameters.java
src/main/resources/: log4j2.xml
